# ------------------------------------------------------------------
# SANITY STUDIO CONFIGURATION
# ------------------------------------------------------------------

# 1. Go to https://www.sanity.io/manage
# 2. Create a new project (or use an existing one)
# 3. Copy your project ID and paste it below

NEXT_PUBLIC_SANITY_PROJECT_ID="qqnr4pfl"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2024-01-01"

# ------------------------------------------------------------------
# Optional: Sanity Token (for writing data from API, not needed for Studio)
SANITY_API_TOKEN="sk86ttFGFVr53CVFJzKwo0oVIZmDcNYrLbghhDu4TpqO5ctZAdi8VptFR1YLaDWFe5GHRuSPhv5GqgYMBOL2jJ9MkcbJzYHyyWawZjkxT3uUNFRF8sHnM7gu2UOTKQWB2ON4bOvcD162LoSRoSBBSZmkGwso9AVevLBfxTOu1vybZQ5DASp2"
